{
  "name": "test_hot_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "nodemon index.js -e js,html",
    "mon-stop": "  node nodemon_kill.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.18.2",
    "node-cmd": "3.0.0",
    "nodemon": "1.18.4",
    "reload": "^2.3.1"
  }
}
